<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4KN-8K-J9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iYk-nH-xya">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gW2-Pl-p0A">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BWf-A3-Fob">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2na-oX-oyd">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8iN-iA-3J2"/>
                                                    <constraint firstAttribute="width" constant="40" id="lZ8-1R-bg5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" name="weatherColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="location.circle.fill" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="navigationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jG2-is-2ZJ"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAz-TQ-vfe">
                                                <rect key="frame" x="45" y="0.0" width="284" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh6-5x-FiW">
                                                <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5tS-la-0Wf"/>
                                                    <constraint firstAttribute="width" constant="40" id="pNY-qx-m2s"/>
                                                </constraints>
                                                <color key="tintColor" name="weatherColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQH-FN-nyF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zjn-1L-1pJ">
                                        <rect key="frame" x="254" y="59.5" width="120" height="120.5"/>
                                        <color key="tintColor" name="weatherColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="4Ug-Iu-Pgf"/>
                                            <constraint firstAttribute="width" constant="120" id="ERL-Bu-etZ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="XAd-g2-eDo">
                                        <rect key="frame" x="135" y="200" width="239" height="119.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVR-bp-IRQ">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="119.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="100"/>
                                                <color key="textColor" name="weatherColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvn-fU-Q2R">
                                                <rect key="frame" x="125" y="0.0" width="42" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="100"/>
                                                <color key="textColor" name="weatherColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0E-mY-KKC">
                                                <rect key="frame" x="169" y="0.0" width="70" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="100"/>
                                                <color key="textColor" name="weatherColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kD-Gc-rOI">
                                        <rect key="frame" x="276" y="339.5" width="98" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" name="weatherColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJb-ko-kYm">
                                        <rect key="frame" x="0.0" y="395.5" width="374" height="422.5"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BWf-A3-Fob" firstAttribute="leading" secondItem="gW2-Pl-p0A" secondAttribute="leading" id="Zwl-IM-QNI"/>
                                    <constraint firstAttribute="trailing" secondItem="BWf-A3-Fob" secondAttribute="trailing" id="oYZ-a5-Y6Z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XFe-dc-UrW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iYk-nH-xya" secondAttribute="trailing" id="3q2-e3-xiE"/>
                            <constraint firstItem="iYk-nH-xya" firstAttribute="leading" secondItem="4KN-8K-J9D" secondAttribute="leading" id="47e-ec-g96"/>
                            <constraint firstItem="iYk-nH-xya" firstAttribute="top" secondItem="4KN-8K-J9D" secondAttribute="top" id="KOt-QX-QNd"/>
                            <constraint firstItem="gW2-Pl-p0A" firstAttribute="leading" secondItem="XFe-dc-UrW" secondAttribute="leading" constant="20" id="Y4n-nd-6Yo"/>
                            <constraint firstItem="gW2-Pl-p0A" firstAttribute="bottom" secondItem="XFe-dc-UrW" secondAttribute="bottom" id="dqO-2y-qy6"/>
                            <constraint firstAttribute="bottom" secondItem="iYk-nH-xya" secondAttribute="bottom" id="srP-Uc-XYi"/>
                            <constraint firstItem="gW2-Pl-p0A" firstAttribute="top" secondItem="XFe-dc-UrW" secondAttribute="top" id="vYs-JC-uZ0"/>
                            <constraint firstItem="XFe-dc-UrW" firstAttribute="trailing" secondItem="gW2-Pl-p0A" secondAttribute="trailing" constant="20" id="w9b-Ff-35G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="4kD-Gc-rOI" id="Xbj-wD-eTC"/>
                        <outlet property="searchTextField" destination="zAz-TQ-vfe" id="6B8-Mc-6OY"/>
                        <outlet property="temperatureLabel" destination="GVR-bp-IRQ" id="woC-hC-ICf"/>
                        <outlet property="weatherImage" destination="Zjn-1L-1pJ" id="9JD-P1-ral"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="662" height="662"/>
        <image name="location.circle.fill" catalog="system" width="32" height="32"/>
        <image name="magnifyingglass" catalog="system" width="32" height="32"/>
        <image name="sun.max" catalog="system" width="32" height="32"/>
        <namedColor name="weatherColor">
            <color red="0.14900000393390656" green="0.25900000333786011" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
